<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/HandyBlackboard/Editor/Resources/USS/Blackboard_style.uss?fileID=7433441132597879392&amp;guid=50ec5fbc9f60d3d4fa5c1cd50acbf644&amp;type=3#Blackboard_style" />
    <ui:VisualElement name="header" style="flex-grow: 0; flex-direction: row; background-color: rgb(51, 51, 51); padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; margin-top: 5px;">
        <ui:VisualElement style="flex-grow: 1; width: 25px; min-width: 25px; max-width: 25px;" />
        <ui:VisualElement style="flex-grow: 1; max-width: 25%;">
            <ui:Label tabindex="-1" text="Key" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-grow: 1; -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; max-width: 25%;">
            <ui:Label tabindex="-1" text="Type" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-grow: 1; -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; max-width: 50%;">
            <ui:Label tabindex="-1" text="Value" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-grow: 1; -unity-font-style: bold;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:ListView name="list-entries" reorderable="true" show-foldout-header="false" header-title="Entries" show-add-remove-footer="true" show-border="false" show-bound-collection-size="false" reorder-mode="Animated" virtualization-method="DynamicHeight" />
</ui:UXML>
